{
  "name": "pythonbyexample-tooling",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.4.2",
  "scripts": {
    "wrangler": "wrangler"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "wrangler": "4.110.0"
  }
}
